VITE_FIREBASE_API_KEY="AIzaSyDJ3Nkvu1Vm5hbZleOnotMlUn7ZGOb5rt0"
VITE_FIREBASE_AUTH_DOMAIN="drilltes.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="drilltes"
VITE_FIREBASE_STORAGE_BUCKET="drilltes.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="536800143628"
VITE_FIREBASE_APP_ID="1:536800143628:web:f8dc2fc97004bb87568129"